# NymboSiteFramework

./: pom.xml
src/main/java/com/nymgo/pages/: Page.java
src/main/java/com/nymgo/pages/application/: HomePage.java  NymgoPage.java  PricesPage.java
src/main/java/com/nymgo/webDriver/: WebDriverFactory.java
src/test/java/com/nymgo/testcase/: TestBase.java
src/test/java/com/nymgo/testcase/testcategories/pricestests/: PricesTest.java
src/test/resources/: chrome_testSuite.xml  firefox_testSuite.xml
